StringReplacer/MainWindow.xaml

<Window x:Class="StringReplacer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringReplacer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button" Content="Переместить слова" HorizontalAlignment="Left" Height="59" Margin="494,173,0,0" VerticalAlignment="Top" Width="272" Click="Button_Click"/>
        <TextBox x:Name="StartString" HorizontalAlignment="Center" Height="70" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontSize="18"/>
        <TextBox x:Name="EndString" HorizontalAlignment="Center" Margin="0,315,0,0" TextWrapping="Wrap" Width="780" Height="69" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="start" HorizontalAlignment="Left" Height="59" Margin="81,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="end" HorizontalAlignment="Left" Height="59" Margin="294,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label Content="Введите здесь предложение, в котором нужно поменять порядок слов" HorizontalAlignment="Center" Height="35" Margin="0,15,0,0" VerticalAlignment="Top" Width="407"/>
        <Label Content="начальный индекс &#xD;&#xA;(начало с единицы)&#xD;&#xA;" HorizontalAlignment="Left" Height="48" Margin="81,125,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="конечный индекс" HorizontalAlignment="Left" Height="32" Margin="294,136,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="предложение с другим порядком слов" HorizontalAlignment="Center" Height="40" Margin="0,275,0,0" VerticalAlignment="Top" Width="232"/>

    </Grid>
</Window>
